name=tacticom
version=1.0.0
description=TACTINSA Serial Communication Protocol
author=DenisD3D, TACTINSA
maintainer=DenisD3D
sentence=TACTINSA Serial Communication Protocol
paragraph=Arduino library implementing TACTINSA serial communication protocol used for the French Robotic Cub
category=Communication
url=https://github.com/TACTINSA/TACTICOM
architectures=*